backend_url =https://bfurkanbayar-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1i5dzm3u0hgx.us-south.codeengine.appdomain.cloud